spring.application.name=eduerp-backend
spring.datasource.url=jdbc:mysql://localhost:3306/eduerp_db
spring.datasource.username=root
spring.datasource.password=Mws@231435
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
